# identifier

./: README.md  build.properties  build.xml
src/conf/: lomParser.jflex
src/java/gr/agroknow/metadata/identifier/: IdentificationBean.java  IdentifierException.java  IdentityManager.java  WeightedIdentifier.java
